#ffs
# Address for Supabase Kong service
#VITE_SUPABASE_URL=https://wsjyrlolfwslzlvebxtv.supabase.co
# Supabase key
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzanlybG9sZndzbHpsdmVieHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxNzI3ODAsImV4cCI6MTk4OTc0ODc4MH0.TaWwNmaxYpKFOGpcwAwjbnfhA53OJrNEdVhISvRZujY
#-------------------------------------------------------

#jobchrisk
# Address for Supabase Kong service
#VITE_SUPABASE_URL=https://eztqsqykupmujnfsczeq.supabase.co
# Supabase key
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHFzcXlrdXBtdWpuZnNjemVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwNDQ2NjgsImV4cCI6MTk5MzYyMDY2OH0.HVGtShdInmm6XbLj5xM5mciDUZsUjRBAtaItrZ9qi8Q
#-----------------------------------------------------

#kcjob
# Address for Supabase Kong service
VITE_SUPABASE_URL='https://agcwsdhgnztwnuidotrq.supabase.co'
# Supabase key
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY3dzZGhnbnp0d251aWRvdHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwMjUxMzEsImV4cCI6MTk5NTYwMTEzMX0.fKBASM3t5N4SRO-J2Lant_BYXSD7v93CGgC3AjObFlw'


